INSERT INTO TEAM VALUES('0005','0002', '0002', '0004','Phillies', '10','2');
INSERT INTO STAFF VALUES('0005','0002', '0002');
INSERT INTO PLAYER VALUES('00014',,'0005', '0004','9','Ivy','Herzog','2008-07-20','Pitcher');
INSERT INTO PLAYER VALUES('00015',,'0005', '0004','10','Raymond','Moore','2008-07-20','Pitcher');
INSERT INTO PLAYER VALUES('00016',,'0005', '0004','11','Dan','Boyles','2008-07-20','Pitcher');
INSERT INTO PLAYER VALUES('00017',,'0005', '0004','12','Jeffrey','Fitzwater','2008-07-20','Pitcher');
INSERT INTO PLAYER VALUES('00018',,'0005', '0004','13','Robert','Smith','2008-07-20','Pitcher');
INSERT INTO PLAYER VALUES('00019',,'0005', '0004','14','Mary','Stahl','2008-07-20','Pitcher');
INSERT INTO PLAYER VALUES('00020',,'0005', '0004','15','Evelyn','Randall','2008-07-20','Pitcher');
INSERT INTO PLAYER VALUES('00021',,'0005', '0004','16','Catherine','Barron','2008-07-20','Pitcher');
INSERT INTO PLAYER VALUES('00022',,'0005', '0004','17','Joseph','Jackson','2008-07-20','Pitcher');
