CREATE TABLE EMERGENCY_CONTACT(
CONTACT_ID INT,
CONTACT_FIRST VARCHAR(20),
CONTACT_LAST VARCHAR(20),
CONTACT_NUMBER INT,
CONTACT_EMAIL VARCHAR(20),
PRIMARY KEY (CONTACT_ID)
);
 
CREATE TABLE MANAGER(
	MANAGER_ID INT,
	MANAGER_FIRST VARCHAR,
	MANAGER_LAST VARCHAR,
	MANAGER_PHONE INT,
	MANAGER_EMAIL VARCHAR,
	PRIMARY KEY (MANAGER_ID)
);
 
CREATE TABLE COACH(
 	COACH_ID INT,
COACH_FIRST VARCHAR,
COACH_LAST VARCHAR,
COACH_PHONE INT,
COACH_EMAIL VARCHAR,
PRIMARY KEY (COACH_ID)
);
 
CREATE TABLE AGE_GROUP(
	AGE_GROUP_ID INT,
	AGE_GROUP_DESC VARCHAR,
	AGE_GROUP_START DATE,
	AGE_GROUP_END DATE,
	PRIMARY KEY (AGE_GROUP_ID)
);
 
CREATE TABLE TEAM(
	TEAM_ID INT,
	MANAGER_ID INT,
	COACH_ID INT,
	AGE_GROUP_ID INT,
	TEAM_NAME VARCHAR,
	WINS INT,
	LOSSES INT,
	PRIMARY KEY (TEAM_ID),
	FOREIGN KEY (AGE_GROUP_ID) REFERENCES AGE_GROUP(AGE_GROUP_ID),
	FOREIGN KEY (MANAGER_ID) REFERENCES MANAGER(MANAGER_ID),
	FOREIGN KEY (COACH_ID) REFERENCES COACH(COACH_ID)
);
 
CREATE TABLE STAFF(
	MANAGER_ID INT,
	COACH_ID INT,
	TEAM_ID INT,
	FOREIGN KEY (MANAGER_ID) REFERENCES MANAGER(MANAGER_ID),
	FOREIGN KEY (COACH_ID) REFERENCES COACH(COACH_ID),
	FOREIGN KEY (TEAM_ID) REFERENCES TEAM(TEAM_ID),
	PRIMARY KEY (MANAGER_ID, COACH_ID, TEAM_ID)
);
 
CREATE TABLE MATCH(
MATCH_ID INT,
HOME_TEAM_ID INT,
AWAY_TEAM_ID INT,
MATCH_DATE DATE,
FOREIGN KEY (HOME_TEAM_ID) REFERENCES TEAM(TEAM_ID),
FOREIGN KEY (AWAY_TEAM_ID) REFERENCES TEAM(TEAM_ID),
PRIMARY KEY (MATCH_ID)
);
 
CREATE TABLE INNING(
MATCH_ID INT,
INNING_NUM INT,
HOME_HITS INT,
HOME_RUNS INT,
HOME_ERRORS INT,
AWAY_HITS INT,
AWAY_RUNS INT,
AWAY_ERRORS INT,
PRIMARY KEY (MATCH_ID, INNING_NUM),
FOREIGN KEY (MATCH_ID) REFERENCES MATCH(MATCH_ID)
);
 
 
CREATE TABLE PLAYER(
PLAYER_ID INT,
TEAM_ID INT,
CONTACT_ID INT,
NUMBER INT,
FIRST_NAME VARCHAR(20),
LAST_NAME VARCHAR(20),
BIRTH_DATE DATE,
POSITION VARCHAR(20),
PRIMARY KEY (PLAYER_ID),
FOREIGN KEY (TEAM_ID) REFERENCES TEAM(TEAM_ID),
FOREIGN KEY (CONTACT_ID) REFERENCES EMERGENCY_CONTACT(CONTACT_ID)
);
 
CREATE TABLE BATTING_STATS(
	PLAYER_ID INT,
	PLATE_APPEARANCES INT,
	AT_BATS INT,
	SACRIFICES INT,
	HITS INT,
	RBI INT,
	HOME_RUNS INT,
	SINGLES INT,
	DOUBLES INT,
	TRIPLES INT,
  	STEALS INT,
	WALKS INT,
	HIT_BY_PITCH INT,
	PRIMARY KEY (PLAYER_ID),
	FOREIGN KEY (PLAYER_ID) REFERENCES PLAYER(PLAYER_ID)
);
 
CREATE TABLE PITCHING_STATS(
PLAYER_ID INT,
HITS_ALLOWED INT,
RUNS_ALLOWED INT,
EARNED_RUNS_ALLOWED INT,
INNINGS_THROWN INT,
PITCHES_THROWN INT,
STRIKES_THROWN INT,
STRIKE_OUTS INT,
WALKS INT,
PRIMARY KEY (PLAYER_ID),
FOREIGN KEY (PLAYER_ID) REFERENCES PLAYER(PLAYER_ID)
);
 
CREATE TABLE FIELDING_STATS(
PLAYER_ID INT,
ERRORS INT,
PUTOUTS INT,
ASSISTS INT,
TOTAL_CHANCES INT,
PRIMARY KEY (PLAYER_ID),
FOREIGN KEY (PLAYER_ID) REFERENCES PLAYER(PLAYER_ID)
);
 
 
SQL insert statements to fill your tables with initial data. Include enough data to show proper testing of your SQL select statements below.
 
INSERT INTO MANAGER VALUES('0001','John','News','1234567','johnnews@gmail.com');
INSERT INTO MANAGER VALUES('0002','John','Doe','7654321','johndoe@gmail.com');
INSERT INTO MANAGER VALUES('0003','Bob','Smith','2223333','robertsmith@gmail.com');
 
INSERT INTO COACH VALUES('0001','John','Smith','1324567','johnsmith@gmail.com');
INSERT INTO COACH VALUES('0002','Rick','Hunnicut','4561237','rhunnicut@gmail.com');
INSERT INTO COACH VALUES('0003','Dave','Roberts','1324567','droberts@gmail.com');
 
INSERT INTO AGE_GROUP VALUES('0001','Tee-ball', '2013-05-01', '2015-04-30');
INSERT INTO AGE_GROUP VALUES('0002','Machine-Pitch', '2011-05-01', '2013-04-30');
INSERT INTO AGE_GROUP VALUES('0003','Minors', '2009-05-01', '2011-04-20');
INSERT INTO AGE_GROUP VALUES('0004','Majors', '2006-01-05', '2009-04-30');
INSERT INTO AGE_GROUP VALUES('0005','Juniors', '2005-01-05', '2007-04-30');
INSERT INTO AGE_GROUP VALUES('0006','Seniors', '2003-01-05', '2005-04-30');
 
INSERT INTO TEAM VALUES('0001','0001', '0001', '0004', 'Dodgers', '12', '0');
INSERT INTO TEAM VALUES('0002','0002', '0002', '0004', 'Nationals', '6', '6');
INSERT INTO TEAM VALUES('0003','0003', '0003', '0004', 'Yankees', '0', '12');
 
INSERT INTO STAFF VALUES('0001', '0001', '0001');
INSERT INTO STAFF VALUES('0002', '0002', '0002');
INSERT INTO STAFF VALUES('0003', '0003', '0003');
 
INSERT INTO MATCH VALUES('0001','0001', '0002', '2020-05-20');
 
INSERT INTO INNING VALUES('0001','1', '1','3', '1', '0', '1','1');
INSERT INTO INNING VALUES('0001','2', '0','1', '2', '5', '3','0');
 
INSERT INTO EMERGENCY_CONTACT VALUES('0001','Marianna', 'Kershaw','3334444', 'kershaw@gmail.com');
INSERT INTO EMERGENCY_CONTACT VALUES('0002', 'Jennifer', 'Bellinger' ,'2234556', 'jennbell@gmail.com');
INSERT INTO EMERGENCY_CONTACT VALUES('0003', 'Katherine', 'Schamberger' ,'4334455', 'kscham@gmail.com');
INSERT INTO EMERGENCY_CONTACT VALUES('0004', 'Kathleen', 'Swett' ,'2236789', 'kswett@gmail.com');
 
INSERT INTO PLAYER VALUES('0001','0001', '0001','22', 'Clayton', 'Kershaw', '2008-03-19','Pitcher');
INSERT INTO PLAYER VALUES('0002','0001', '0002','35', 'Cody', 'Bellinger', '2008-07-13','1B, Outfield');
INSERT INTO PLAYER VALUES('0003','0003', '0003', '3', 'Babe' , 'Ruth', '2008-02-06', 'Outfield');
INSERT INTO PLAYER VALUES('0004','0002', '0004','37', 'Stephen', 'Strasburg' , '2008-07-20','Pitcher');
 
INSERT INTO FIELDING_STATS VALUES('0003','1','5','0','6');
INSERT INTO FIELDING_STATS VALUES('0002','0','6','1','7');
 
INSERT INTO PITCHING_STATS VALUES('0001','2','0','0','6','70', '55','8','1');
INSERT INTO PITCHING_STATS VALUES('0004','8','7','6','3','65', '30','3','4');
 
INSERT INTO BATTING_STATS VALUES('0002','3','2','3','2','1','0','1','1', '0', '2', '1', '0');
INSERT INTO BATTING_STATS VALUES('0003','4','4','4','4','6','2','0','2', '0', '0', '0', '0');		